{
  "name": "book-hunt-api",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/bin/www.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts --exec npm run dev:start",
    "start": "node ."
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.18",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.13",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
